<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass me the</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      defer
      src="https://api.artomweb.com/stats/script.js"
      data-website-id="9d1f58f3-fa04-44f2-b1d9-f29a07952dca"
    ></script>
  </head>
  <body>
    <div class="container">
      <div id="progressBarContainer">
        <div id="progressBar"></div>
      </div>
      <h1 id="question">Hey could you pass me the</h1>
      <img alt="" usemap="#utensilMap" id="drawImg" />

      <map name="utensilMap" id="utensilMap"></map>
      <p id="imageSource" style="font-size: 12px; color: #aaa; margin-top: 5px">
        <a
          id="sourceLink"
          href="#"
          target="_blank"
          style="text-decoration: none; color: inherit"
        >
          Source
        </a>
      </p>
      <h1 id="response"></h1>
    </div>

    <script src="imageResizer.js"></script>
    <script src="utensilData.js"></script>
    <script src="index.js"></script>
  </body>
</html>
